<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>Instituto de Computação</title>
    <style type="text/css" media="screen">
      @import url("student.css");
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="head">
        <img src="IC_logo_resized.png" alt="">
      </div>
      <div id="sidebar">
        <div class="nav">
          <h2>Aluno</h2>
          <ul>
            <a onclick="openOption('Home')"><li>Home</li></a>
            <a onclick="openOption('Grade')"><li>Grade<br >Curricular</li></a>
            <a onclick="openOption('Email')"><li>Cadastro de<br >E-mail Institucional</li></a>
          </ul>
        </div>
      </div>

      <div id="Home" class="menu-option">
        <table>
          <tr>
            <td style="margin-top: 0ex;">
              <h3>Ofertas de Estágio</h3>
              <p>
                Como se inscrever?<br ><br >

                Acesse o formulário de inscrição e preencha o formulário durante o período de inscrição indicado: 
                <a href="https://goo.gl/forms/qmiKnIbPDuVw4hRv1">https://goo.gl/forms/qmiKnIbPDuVw4hRv1</a><br >
                Envie para estagio@dcc.ufrj.br seu boletim atual.
              </p>

              <h3>Ofertas de Iniciação Cietífica (IC)</h3>
              <p>
                <b>- Grupo de Pesquisa em Interação com Informação<br >- Professora Adriana Santarosa Vivacqua (avivacqua@ic.ufrj.br )</b><br>
                Link: <a href="http://dgp.cnpq.br/dgp/espelhogrupo/4662646153645037">http://dgp.cnpq.br/dgp/espelhogrupo/4662646153645037</a>
              </p>

              <h3>Ofertas de Extensão</h3>
              <p>
                <b>- Projeto Caronaê<br >- Professora Maria Luiza (mluiza@ppgi.ufrj.br)</b><br>
                O projeto é originalmente voltado para organizações e comunidades que concentram muitos deslocamentos pendulares automotivos, em uma base diária e/ou temporária, e que identifiquem a necessidade de sistematizar caronas. Ao longo dos anos em que o projeto está ativo na UFRJ, mais de 70.000 caronas foram registradas desde o início de operaçao do aplicativo em 2016, uma media de quase 20.000 caronas por ano envolvendo membros da comunidade acadêmica UFRJ. Com o sistema do aplicativo transformado para código aberto, possibilitando replicação em outras instituições interessadas pelo Brasil, e expandiu-se para um projeto voltado para o estudo da mobilidade a partir dos dados coletados.
              </p>
            </td>

            <td>
              <img src="llab2.jpg">
            </td>
          </tr>
        </table>
      </div>

      <div id="Grade" class="menu-option" style="display: none">
        <base href="https://dcc.ufrj.br/ensino/graduacao/disciplinas-computacao-2" />
        <iframe src="/componentes/public/index.php/disciplinas/quadro" width="980" height="800" frameborder="0"> 
        </iframe>
      </div>

      <div id="Email" class="menu-option" style="display: none">
        <base href="https://dcc.ufrj.br/usuario/cadastro-aluno-bcc" />
        <iframe src="/ldapuser/" width="100%" height="1300" frameborder="0"> 
        </iframe>
      </div>
    </div>

    <script>
      function openOption(optionName) {
        var i;
        var x = document.getElementsByClassName("menu-option");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        document.getElementById(optionName).style.display = "block";
      }
      </script>
  </body>
</html>